Escape Velocity Font Version 1.0 

2022 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 23 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Semi-Leftalic, Super-Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Halftone, Halftone Italic, Gradient, Gradient Italic, Compact, Compact Italic, Spaced and Spaced Italic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
